# GtkCategoryGenerator

./: GtkCategoryGenerator.sln  readMe.md
GtkCategoryGenerator/: GtkCategoryGenerator.csproj  Program+parse.cs  Program.cs  categoryTemplate.txt  clsArgsConfig.cs  readMe.md
